D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\SteamVR\Definitions.SteamVR.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRAssetManager.cpp
d:\epicgames\unrealengine\engine\plugins\runtime\steam\steamvr\source\steamvr\private\SteamVRAssetManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRSystemAssets.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\IIdentifiableXRDevice.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\HeadMountedDisplay\IIdentifiableXRDevice.generated.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\Steam\SteamVR\Source\SteamVR\Public\ISteamVRPlugin.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayModule.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplay.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\HeadMountedDisplayTypes.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\HeadMountedDisplay\HeadMountedDisplayTypes.generated.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\LateUpdateManager.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\OpenVR\OpenVRv1_5_17\headers\openvr.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\climits
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdio
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstring
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cwchar
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xutility
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\utility
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iosfwd
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic0.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_exception.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\eh.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Source\ProceduralMeshComponent\Public\ProceduralMeshComponent.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\ProceduralMeshComponent\ProceduralMeshComponent.generated.h
d:\epicgames\unrealengine\engine\plugins\runtime\steam\steamvr\source\steamvr\private\SteamVRHMD.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplay.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplayBase.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\XRTrackingSystemBase.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\IXRTrackingSystem.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\IXRInput.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\IXRCamera.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARSupportInterface.h
d:\epicgames\unrealengine\engine\source\runtime\augmentedreality\public\ARTypes.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AugmentedReality\ARTypes.generated.h
d:\epicgames\unrealengine\engine\source\runtime\augmentedreality\public\ARSessionConfig.h
d:\epicgames\unrealengine\engine\source\runtime\augmentedreality\public\ARTrackable.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AugmentedReality\ARTrackable.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AugmentedReality\ARSessionConfig.generated.h
d:\epicgames\unrealengine\engine\source\runtime\augmentedreality\public\ARTextures.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/TextureCube.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\TextureCube.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AugmentedReality\ARTextures.generated.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\DefaultSpectatorScreenController.h
d:\epicgames\unrealengine\engine\source\runtime\headmounteddisplay\public\ISpectatorScreenController.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\Steam\SteamVR\Source\SteamVR\Classes\SteamVRFunctionLibrary.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IMotionController.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SteamVR\SteamVRFunctionLibrary.generated.h
d:\epicgames\unrealengine\engine\plugins\runtime\steam\steamvr\source\steamvr\private\SteamVRSplash.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\TickableObjectRenderThread.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\IStereoLayers.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\StereoLayerManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRRenderTargetManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\StereoRenderTargetManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRRenderBridge.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayVulkanExtensions.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
D:\Windows Kits\10\include\10.0.18362.0\um\Windows.h
D:\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\windef.h
D:\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
D:\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\winbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
D:\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
D:\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
D:\Windows Kits\10\include\10.0.18362.0\um\processenv.h
D:\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
D:\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
D:\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
D:\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
D:\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
D:\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\winuser.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnls.h
D:\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnls.h
D:\Windows Kits\10\include\10.0.18362.0\um\wincon.h
D:\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
D:\Windows Kits\10\include\10.0.18362.0\um\winver.h
D:\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
D:\Windows Kits\10\include\10.0.18362.0\um\winreg.h
D:\Windows Kits\10\include\10.0.18362.0\um\reason.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
D:\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
D:\Windows Kits\10\include\10.0.18362.0\um\imm.h
D:\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Windows Kits\10\include\10.0.18362.0\um\d3d11.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
D:\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcsal.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\ole2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\objbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
d:\windows kits\10\include\10.0.18362.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
D:\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.18362.0\um\cguid.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
D:\Windows Kits\10\include\10.0.18362.0\um\objidl.h
d:\windows kits\10\include\10.0.18362.0\um\unknwn.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
d:\windows kits\10\include\10.0.18362.0\um\oaidl.h
D:\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
d:\windows kits\10\include\10.0.18362.0\um\oleidl.h
d:\windows kits\10\include\10.0.18362.0\um\servprov.h
d:\windows kits\10\include\10.0.18362.0\um\msxml.h
D:\Windows Kits\10\include\10.0.18362.0\um\propidl.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\ocidl.h
D:\Windows Kits\10\include\10.0.18362.0\shared\dxgi.h
d:\windows kits\10\include\10.0.18362.0\shared\dxgicommon.h
d:\windows kits\10\include\10.0.18362.0\shared\dxgitype.h
d:\windows kits\10\include\10.0.18362.0\shared\dxgiformat.h
d:\windows kits\10\include\10.0.18362.0\um\d3dcommon.h
d:\windows kits\10\include\10.0.18362.0\um\d3d11sdklayers.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10_1.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10sdklayers.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10misc.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10shader.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10effect.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10_1shader.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\OpenGLDrv\Public\OpenGLDrv.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime/OpenGLDrv/Private/Windows/OpenGLWindows.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\OpenGL\GL/glcorearb.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\OpenGL\GL/glext.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\OpenGL\GL/wglext.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGL4.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGL3.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGL.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGLUtil.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGLState.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGLResources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
d:\epicgames\unrealengine\engine\source\runtime\opengldrv\public\OpenGLShaderResources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\CrossCompilerCommon.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\ShaderCodeLibrary.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\ShaderPipelineCache.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\PipelineFileCache.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\SceneViewExtension.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRChaperoneComponent.cpp
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\Steam\SteamVR\Source\SteamVR\Classes\SteamVRChaperoneComponent.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SteamVR\SteamVRChaperoneComponent.generated.h
d:\epicgames\unrealengine\engine\plugins\runtime\steam\steamvr\source\steamvr\private\SteamVRPrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime/Engine/Public/ScreenRendering.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRFunctionLibrary.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRMotionControllerBase.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRHMD.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Private\RendererPrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Public\PostProcessParameters.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ShaderComplexityRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\DebugViewModeRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Public\MeshMaterialShader.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\public\MaterialShader.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\public\SceneRenderTargetParameters.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\public\MeshDrawShaderBindings.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ShaderBaseClasses.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Public\MeshPassProcessor.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\DebugViewModeInterface.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\PostProcess/SceneRenderTargets.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\postprocess\../VT/VirtualTextureFeedback.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore/Public/RenderTargetPool.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\DeferredShadingRenderer.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ScenePrivateBase.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\LightSceneInfo.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\SceneRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Public\PrimitiveSceneInfo.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\DistortionRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\HeightfieldLighting.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraph.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphDefinitions.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphResources.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphPass.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphEvent.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphEvent.inl
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphBuilder.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphValidation.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphBuilder.inl
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphUtils.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\ShaderParameterStruct.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\MeshDrawCommands.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\TranslucencyPass.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\DepthRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ScreenSpaceDenoise.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\DynamicPrimitiveDrawing.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\DynamicPrimitiveDrawing.inl
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\TranslucentRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Public\VolumeRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\LightMapDensityRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/LightMapTexture2D.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\LightMapTexture2D.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime/Engine/Classes/VT/VirtualTexture.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\VirtualTexture.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime/Renderer/Private/VT/VirtualTextureSpace.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\vt\VirtualTextureShared.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\vt\VirtualTexturePhysicalSpace.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\vt\TexturePagePool.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers/BinaryHeap.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers/HashTable.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\vt\TexturePageMap.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\vt\VirtualTextureAllocator.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public\ClearQuad.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\AtmosphereRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\LightPropagationVolume.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ScenePrivate.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\SceneCore.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\SceneHitProxyRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ShadowRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\SystemTextures.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\LightRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\LightMapRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\LightMap.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\VelocityRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\BasePassRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\FogRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\VolumetricFog.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\PlanarReflectionRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\Matrix3x4.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ReflectionEnvironment.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\MobileBasePassRendering.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\SceneSoftwareOcclusion.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\CommonRenderResources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\VisualizeTexture.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\ByteBuffer.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\VolumetricFogShared.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\RayTracing/RayTracingIESLightProfiles.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\Halton.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\HaltonUtilities.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\BasePassRendering.inl
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\RenderTargetTemp.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\RendererModule.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate/SceneViewport.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess/PostProcessHMD.h
d:\epicgames\unrealengine\engine\source\runtime\renderer\private\postprocess\RenderingCompositionGraph.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input/HittestGrid.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\GameEngine.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\EngineAnalytics.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime/Analytics/Analytics/Public/Interfaces/IAnalyticsProvider.h
d:\epicgames\unrealengine\engine\source\runtime\analytics\analytics\public\interfaces\../AnalyticsEventAttribute.h
d:\epicgames\unrealengine\engine\source\runtime\analytics\analytics\public\AnalyticsConversion.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/Canvas.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\CanvasItem.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/Font.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/FontImportOptions.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\FontImportOptions.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts/FontProviderInterface.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SlateCore\FontProviderInterface.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\Font.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\CanvasTypes.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\CanvasTypes.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\Canvas.generated.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRRender.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanRHIPrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\RHIValidation.h
d:\epicgames\unrealengine\engine\source\runtime\rhi\public\RHIValidationCommon.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanPlatform.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanPlatformDefines.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\windows\VulkanWindowsPlatform.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\windows\../VulkanLoader.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan.h
d:\epicgames\unrealengine\engine\source\thirdparty\vulkan\include\vulkan\vk_platform.h
d:\epicgames\unrealengine\engine\source\thirdparty\vulkan\include\vulkan\vulkan_core.h
d:\epicgames\unrealengine\engine\source\thirdparty\vulkan\include\vulkan\vulkan_win32.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\windows\../VulkanGenericPlatform.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanConfiguration.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\public\VulkanCommon.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanCommandsDirect.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanGlobals.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanState.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanResources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanUtil.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanShaderResources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanMemory.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanViewport.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Public\VulkanDynamicRHI.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanGlobalUniformBuffer.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanDevice.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanQueue.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanCommandBuffer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanPendingState.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanPipeline.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanDescriptorSets.h
d:\epicgames\unrealengine\engine\source\runtime\vulkanrhi\private\VulkanPipelineState.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\VulkanRHI\Private\VulkanContext.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRSpectatorScreen.cpp
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRSplash.cpp
D:/EpicGames/UnrealEngine/Engine/Plugins/Runtime/Steam/SteamVR/Source/SteamVR/Private/SteamVRStereoLayers.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\DefaultXRCamera.h
