D:\EpicGames\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject/TextProperty.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHMD/Classes/WindowsMixedRealityFunctionLibrary.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet/BlueprintFunctionLibrary.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\BlueprintFunctionLibrary.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Include\MixedRealityInterop.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
D:\Windows Kits\10\include\10.0.18362.0\um\DirectXMath.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathConvert.inl
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathVector.inl
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathMatrix.inl
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathMisc.inl
D:\Windows Kits\10\include\10.0.18362.0\um\spatialaudioclient.h
D:\Windows Kits\10\include\10.0.18362.0\winrt\hstring.h
d:\windows kits\10\include\10.0.18362.0\um\AudioClient.h
D:\Windows Kits\10\include\10.0.18362.0\shared\mmreg.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\AudioSessionTypes.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ks.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ksmedia.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\propsys.h
d:\windows kits\10\include\10.0.18362.0\um\shtypes.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\StructuredQueryCondition.h
D:\Windows Kits\10\include\10.0.18362.0\um\propkeydef.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Include\WindowsMixedRealityInteropUtility.h
d:\works\3d engine apps\basilic-in-basilic\bnbbasilic_ue4\intermediate\build\win64\bnbbasilic_ue4\inc\windowsmixedrealityhmd\WindowsMixedRealityFunctionLibrary.Generated.h
