d:\epicgames\unrealengine\engine\plugins\runtime\windowsmixedreality\source\windowsmixedrealityhmd\private\WindowsMixedRealityHMD.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\DefaultXRCamera.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows/WindowsApplication.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\ShObjIdl.h
d:\windows kits\10\include\10.0.18362.0\um\docobj.h
d:\windows kits\10\include\10.0.18362.0\um\shtypes.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\comcat.h
d:\windows kits\10\include\10.0.18362.0\um\prsht.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\propsys.h
d:\windows kits\10\include\10.0.18362.0\um\StructuredQueryCondition.h
D:\Windows Kits\10\include\10.0.18362.0\um\propkeydef.h
d:\windows kits\10\include\10.0.18362.0\um\ObjectArray.h
d:\windows kits\10\include\10.0.18362.0\um\shobjidl_core.h
D:\Windows Kits\10\include\10.0.18362.0\um\sherrors.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\prsht.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\commctrl.h
D:\Windows Kits\10\include\10.0.18362.0\um\prsht.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\dpa_dsa.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IForceFeedbackSystem.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows/WindowsTextInputMethodSystem.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/ITextInputMethodSystem.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\ApplicationCore\Public\Windows/TextStoreACP.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\TextStor.h
D:\Windows Kits\10\include\10.0.18362.0\um\msctf.h
d:\windows kits\10\include\10.0.18362.0\um\ctfutb.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/COMPointer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework/Application/SlateApplication.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework/Application/IMenu.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application/SlateWindowHelper.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering/SlateRenderer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateDynamicImageBrush.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application/SlateApplicationBase.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application/ThrottleManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets/IToolTip.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout/WidgetPath.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout/WidgetPath.inl
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework/Application/MenuStack.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework/SlateDelegates.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework/Application/GestureDetector.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerInput.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework/Commands/InputChord.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Slate\InputChord.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\GestureRecognizer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\KeyState.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\PlayerInput.generated.h
d:\epicgames\unrealengine\engine\plugins\runtime\windowsmixedreality\source\windowsmixedrealityhmd\private\WindowsMixedRealityCustomPresent.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Include\MixedRealityInterop.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
D:\Windows Kits\10\include\10.0.18362.0\um\DirectXMath.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
D:\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathConvert.inl
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathVector.inl
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathMatrix.inl
d:\windows kits\10\include\10.0.18362.0\um\DirectXMathMisc.inl
D:\Windows Kits\10\include\10.0.18362.0\um\spatialaudioclient.h
D:\Windows Kits\10\include\10.0.18362.0\winrt\hstring.h
d:\windows kits\10\include\10.0.18362.0\um\AudioClient.h
D:\Windows Kits\10\include\10.0.18362.0\shared\mmreg.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\AudioSessionTypes.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ks.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ksmedia.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\XRRenderTargetManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\StereoRenderTargetManager.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHMD\Classes\WindowsMixedRealityStatics.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Include\WindowsMixedRealityInteropUtility.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\ModuleDescriptor.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies/PrettyJsonPrintPolicy.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies/JsonPrintPolicy.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\CustomBuildSteps.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\LocalizationDescriptor.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHMD\Public\IWindowsMixedRealityHMDPlugin.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\WindowsMixedReality\Source\WindowsMixedRealityHandTracking\Public\IWindowsMixedRealityHandTrackingPlugin.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\InputDevice\Public\IInputDeviceModule.h
d:\epicgames\unrealengine\engine\source\runtime\inputdevice\public\IInputDevice.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/InputSettings.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\InputSettings.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Slate\Public\SlateFwd.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/Controller.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\Controller.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject/TextProperty.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\OnlineReplStructs.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\PlayerMuteList.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Camera/CameraTypes.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\CameraTypes.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\CameraShake.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\PlayerCameraManager.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\InputComponent.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\ForceFeedbackEffect.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\PlayerController.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc/MessageDialog.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\WindowsMixedRealityInterop\Include\WindowsMixedRealityAvailability.h
d:\epicgames\unrealengine\engine\source\thirdparty\windowsmixedrealityinterop\include\MixedRealityInteropBuildInfo.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Runtime\AR\Microsoft\HoloLensAR\Source\HoloLensAR\Public\HoloLensModule.h
d:\epicgames\unrealengine\engine\plugins\runtime\ar\microsoft\hololensar\source\hololensar\public\HoloLensARSystem.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARSystem.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\AugmentedReality\Public\ARPin.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AugmentedReality\ARPin.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\HoloLensAR\HoloLensARSystem.generated.h
