org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=net.scadsdnd.BnBBasilic_UE4
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
STORE_VERSION=5
VERSION_DISPLAY_NAME=2.1
OUTPUT_PATH=D:/Works/3D Engine Apps/Basilic-in-Basilic/BnBBasilic_UE4/Binaries/Android
OUTPUT_FILENAME=BnBBasilic_UE4-Android-Shipping-arm64-es2.apk

STORE_FILE=D:/Works/3D Engine Apps/Basilic-in-Basilic/BnBBasilic_UE4/Intermediate/Android/APK/my_cert.crt
STORE_PASSWORD=198864
KEY_ALIAS=key0
KEY_PASSWORD=198864
