/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime\Slate\Private
/I Runtime\Slate\Private\Framework
/I Runtime\Slate\Private\Framework\Application
/I Runtime\Slate\Private\Framework\Commands
/I Runtime\Slate\Private\Framework\Docking
/I Runtime\Slate\Private\Framework\Layout
/I Runtime\Slate\Private\Framework\MultiBox
/I Runtime\Slate\Private\Framework\Notifications
/I Runtime\Slate\Private\Framework\Styling
/I Runtime\Slate\Private\Framework\Text
/I Runtime\Slate\Private\Framework\Text\IOS
/I Runtime\Slate\Private\Widgets\Colors
/I Runtime\Slate\Private\Widgets\Docking
/I Runtime\Slate\Private\Widgets\Images
/I Runtime\Slate\Private\Widgets\Input
/I Runtime\Slate\Private\Widgets\Layout
/I Runtime\Slate\Private\Widgets\Notifications
/I Runtime\Slate\Private\Widgets\Text
/I Runtime\Slate\Private\Widgets\Views
/I Runtime\Toolbox\Public
/I ThirdParty\Windows
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Slate"
/I Runtime
/I Runtime\Slate\Public
/I Runtime\Core\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty\Windows\DirectX\include
/I "d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.18362.0\shared"
/I "D:\Windows Kits\10\include\10.0.18362.0\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\Slate\Module.Slate.5_of_5.cpp"
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\Slate\Definitions.Slate.h"
/Fo"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\Slate\Module.Slate.5_of_5.cpp.obj"
/TP
/GR-
/W4