D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\WmfMedia\Definitions.WmfMedia.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Player/WmfMediaPlayer.cpp
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaPlayer.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaCommon.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMediaFactory\Public\WmfMediaSettings.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\WmfMediaFactory\WmfMediaSettings.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
D:\Windows Kits\10\include\10.0.18362.0\um\Windows.h
D:\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\windef.h
D:\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
D:\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\winbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
D:\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
D:\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
D:\Windows Kits\10\include\10.0.18362.0\um\processenv.h
D:\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
D:\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
D:\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
D:\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
D:\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
D:\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\winuser.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnls.h
D:\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnls.h
D:\Windows Kits\10\include\10.0.18362.0\um\wincon.h
D:\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
D:\Windows Kits\10\include\10.0.18362.0\um\winver.h
D:\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
D:\Windows Kits\10\include\10.0.18362.0\um\winreg.h
D:\Windows Kits\10\include\10.0.18362.0\um\reason.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
D:\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
D:\Windows Kits\10\include\10.0.18362.0\um\imm.h
D:\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Windows Kits\10\include\10.0.18362.0\shared\D3D9.h
D:\Windows Kits\10\include\10.0.18362.0\um\objbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
D:\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcsal.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
d:\windows kits\10\include\10.0.18362.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
D:\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.18362.0\um\cguid.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
D:\Windows Kits\10\include\10.0.18362.0\um\objidl.h
d:\windows kits\10\include\10.0.18362.0\um\unknwn.h
d:\windows kits\10\include\10.0.18362.0\shared\wtypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
d:\windows kits\10\include\10.0.18362.0\um\oaidl.h
D:\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
d:\windows kits\10\include\10.0.18362.0\um\oleidl.h
d:\windows kits\10\include\10.0.18362.0\um\servprov.h
d:\windows kits\10\include\10.0.18362.0\um\msxml.h
D:\Windows Kits\10\include\10.0.18362.0\um\propidl.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\d3d9types.h
d:\windows kits\10\include\10.0.18362.0\shared\d3d9caps.h
D:\Windows Kits\10\include\10.0.18362.0\um\mfapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\mfobjects.h
d:\windows kits\10\include\10.0.18362.0\um\propsys.h
d:\windows kits\10\include\10.0.18362.0\um\ocidl.h
d:\windows kits\10\include\10.0.18362.0\um\shtypes.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\um\StructuredQueryCondition.h
D:\Windows Kits\10\include\10.0.18362.0\um\propkeydef.h
d:\windows kits\10\include\10.0.18362.0\um\mediaobj.h
D:\Windows Kits\10\include\10.0.18362.0\shared\mmreg.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\avrt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\dxgiformat.h
D:\Windows Kits\10\include\10.0.18362.0\um\mferror.h
D:\Windows Kits\10\include\10.0.18362.0\um\mfidl.h
d:\windows kits\10\include\10.0.18362.0\um\mftransform.h
D:\Windows Kits\10\include\10.0.18362.0\um\mmdeviceapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\mmeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\nserror.h
D:\Windows Kits\10\include\10.0.18362.0\um\shlwapi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/COMPointer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaCache.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaPlayer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaView.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaEventSink.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaOptions.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\MediaUtils\Public\MediaPlayerOptions.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MediaUtils\MediaPlayerOptions.generated.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaSession.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaControls.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaTracks.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaSamples.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaTracks.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\MediaUtils\Public\MediaSampleQueue.h
d:\epicgames\unrealengine\engine\source\runtime\mediautils\public\MediaSampleSink.h
d:\epicgames\unrealengine\engine\source\runtime\mediautils\public\MediaSampleSource.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaTextureSample.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaUtils.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Player/WmfMediaTracks.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayModule.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\IWmfMediaModule.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\MediaUtils\Public\MediaHelpers.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\MediaUtils\Public\MediaSampleQueueDepths.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Player/WmfMediaTextureSample.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\MediaUtils\Public\MediaObjectPool.h
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaAudioSample.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaAudioSample.h
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaBinarySample.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaBinarySample.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaCodec/WmfMediaCodecManager.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\IWmfMediaCodec.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaHardwareVideoDecodingTextureSample.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaTextureSampleConverter.h
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\public\WmfMediaHardwareVideoDecodingRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\d3d11.h
D:\Windows Kits\10\include\10.0.18362.0\shared\dxgi.h
d:\windows kits\10\include\10.0.18362.0\shared\dxgicommon.h
d:\windows kits\10\include\10.0.18362.0\shared\dxgitype.h
d:\windows kits\10\include\10.0.18362.0\um\d3dcommon.h
d:\windows kits\10\include\10.0.18362.0\um\d3d11sdklayers.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10_1.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10sdklayers.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10misc.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10shader.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10effect.h
d:\windows kits\10\include\10.0.18362.0\um\d3d10_1shader.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\player\WmfMediaOverlaySample.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaOverlaySample.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaSampler.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaSink.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaStreamSink.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Private\Wmf\WmfMediaTopologyLoader.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaByteStream.cpp
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\wmf\WmfMediaByteStream.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\plugins\media\wmfmedia\source\wmfmedia\private\wmf\WmfMediaReadState.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaHardwareVideoDecodingRendering.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget2D.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\TextureRenderTarget.generated.h
D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine\TextureRenderTarget2D.generated.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public\MediaShaders.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11RHIPrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11RHI.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
d:\epicgames\unrealengine\engine\source\runtime\windows\d3d11rhi\private\Windows/D3D11RHIBasePrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Util.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
d:\epicgames\unrealengine\engine\source\runtime\windows\d3d11rhi\public\D3D11ShaderResources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Viewport.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ConstantBuffer.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11StateCache.h
d:\epicgames\unrealengine\engine\source\runtime\windows\d3d11rhi\private\D3D11StateCachePrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\RHIValidationCommon.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\NVaftermath\GFSDK_Aftermath.h
d:\epicgames\unrealengine\engine\source\thirdparty\nvidia\nvaftermath\defines.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\IntelMetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper_dx11.h
d:\epicgames\unrealengine\engine\source\thirdparty\intelmetricsdiscovery\metricsdiscoveryhelper\build\include\metrics_discovery\metrics_discovery_helper.h
d:\epicgames\unrealengine\engine\source\thirdparty\intelmetricsdiscovery\metricsdiscoveryhelper\build\include\metrics_discovery\metrics_discovery_api.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaHardwareVideoDecodingShaders.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaHardwareVideoDecodingTextureSample.cpp
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaSession.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaSink.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaStreamSink.cpp
D:\Windows Kits\10\include\10.0.18362.0\um\timeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaTopologyLoader.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/Wmf/WmfMediaUtils.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization/ArrayReader.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/WmfMediaCodec/WmfMediaCodecManager.cpp
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/WmfMediaCodec/WmfMediaDecoder.cpp
D:\EpicGames\UnrealEngine\Engine\Plugins\Media\WmfMedia\Source\WmfMedia\Public\WmfMediaCodec/WmfMediaDecoder.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Plugins/Media/WmfMedia/Source/WmfMedia/Private/WmfMediaModule.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaCaptureSupport.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\ModuleDescriptor.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\CustomBuildSteps.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\LocalizationDescriptor.h
d:\epicgames\unrealengine\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Media\Public\IMediaModule.h
