/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Developer\AutomationController\Private
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AssetRegistry"
/I Runtime
/I Runtime\AssetRegistry\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AutomationMessages"
/I Runtime\AutomationMessages\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I Runtime\Core\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\UnrealEdMessages"
/I Editor
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I Developer
/I Developer\MessageLog\Public
/I Runtime\Json\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\JsonUtilities"
/I Runtime\JsonUtilities\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\ScreenShotComparisonTools"
/I Developer\ScreenShotComparisonTools\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\MessagingCommon\Public
/I Runtime\Messaging\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AutomationController"
/I Developer\AutomationController\Public
/I "d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.18362.0\shared"
/I "D:\Windows Kits\10\include\10.0.18362.0\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\AutomationController\Module.AutomationController.gen.cpp"
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\AutomationController\Definitions.AutomationController.h"
/Fo"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\AutomationController\Module.AutomationController.gen.cpp.obj"
/TP
/GR-
/W4