/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I ..\Shaders\Shared
/I Developer\DerivedDataCache\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Engine\Private
/I Runtime
/I Runtime\AppFramework\Public
/I Runtime\Core\Public
/I Runtime\TraceLog\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Slate"
/I Runtime\Slate\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\ImageWrapper"
/I Runtime\ImageWrapper\Public
/I Runtime\Networking\Public
/I Runtime\Sockets\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Landscape"
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\PhysicsCore"
/I Runtime\PhysicsCore\Public
/I ThirdParty
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\UMG"
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MovieScene"
/I Runtime\MovieScene\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Engine"
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\UtilityShaders\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AssetRegistry"
/I Runtime\AssetRegistry\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\EngineMessages"
/I Runtime\EngineMessages\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\EngineSettings"
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Renderer"
/I Runtime\Renderer\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\GameplayTags"
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\PacketHandler"
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AudioPlatformConfiguration"
/I Runtime\AudioPlatformConfiguration\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MeshDescription"
/I Runtime\MeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\PhysicsSQ\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\ChaosSolvers"
/I Runtime\Experimental
/I Runtime\Experimental\ChaosSolvers\Public
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental\Voronoi\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\FieldSystemCore"
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\GeometryCollectionCore"
/I Runtime\Experimental\GeometryCollectionCore\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\GeometryCollectionSimulationCore"
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\ClothingSystemRuntimeInterface"
/I Runtime\ClothingSystemRuntimeInterface\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AudioMixer"
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ThirdParty\libSampleRate\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AnimationCore"
/I Runtime\AnimationCore\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\TimeManagement"
/I Runtime\TimeManagement\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MovieSceneTracks"
/I Runtime\MovieSceneTracks\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\PropertyPath"
/I Runtime\PropertyPath\Public
/I Runtime\Projects\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MaterialShaderQualitySettings"
/I Runtime\MaterialShaderQualitySettings\Classes
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\CinematicCamera"
/I Runtime\CinematicCamera\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\CrunchCompression\Public
/I ThirdParty\Vorbis\libvorbis-1.3.2\include
/I ThirdParty\libOpus\opus-1.1\include
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\ImageWriteQueue"
/I Runtime\ImageWriteQueue\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\HeadMountedDisplay"
/I Runtime\HeadMountedDisplay\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\EyeTracker"
/I Runtime\EyeTracker\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MRMesh"
/I Runtime\MRMesh\Public
/I Runtime\Advertising
/I Runtime\Advertising\Advertising\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\MovieSceneCapture"
/I Runtime\MovieSceneCapture\Public
/I Runtime\AutomationWorker\Public
/I Developer\DesktopPlatform\Public
/I Runtime\MessagingRpc\Public
/I Runtime\Portal
/I Runtime\Portal\Rpc\Public
/I Runtime\Portal\Services\Public
/I Runtime\Media\Public
/I Runtime\SlateNullRenderer\Public
/I Runtime\SlateRHIRenderer\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\Ogg\libogg-1.2.2\include
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I ThirdParty\PhysX3\NvCloth\include
/I ThirdParty\PhysX3\NvCloth\extensions\include
/I ThirdParty\PhysX3\PxShared\src\foundation\include
/I "d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.18362.0\shared"
/I "D:\Windows Kits\10\include\10.0.18362.0\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\Engine\PCH.Engine.h"
/Yu"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\Engine\PCH.Engine.h"
/Fp"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\Engine\PCH.Engine.h.pch"
"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\Engine\Module.Engine.gen.48_of_63.cpp"
/Fo"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\Engine\Module.Engine.gen.48_of_63.cpp.obj"
/TP
/GR-
/W4