D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Shipping\D3D12RHI\Definitions.D3D12RHI.h
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12RenderTarget.cpp
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12RHIPrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Public\D3D12RHI.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12RHICommon.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
D:\Windows Kits\10\include\10.0.18362.0\um\Windows.h
D:\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\windef.h
D:\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnt.h
D:\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
D:\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
d:\windows kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
D:\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\winbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
D:\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
D:\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
D:\Windows Kits\10\include\10.0.18362.0\um\processenv.h
D:\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
D:\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
D:\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
D:\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
D:\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
D:\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\winuser.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnls.h
D:\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnls.h
D:\Windows Kits\10\include\10.0.18362.0\um\wincon.h
D:\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
D:\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
D:\Windows Kits\10\include\10.0.18362.0\um\winver.h
D:\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
D:\Windows Kits\10\include\10.0.18362.0\um\winreg.h
D:\Windows Kits\10\include\10.0.18362.0\um\reason.h
D:\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
D:\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
D:\Windows Kits\10\include\10.0.18362.0\um\imm.h
D:\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\Windows/D3D12RHIBasePrivate.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\include\d3d12.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
D:\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\include\rpcsal.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\ole2.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\objbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
d:\windows kits\10\include\10.0.18362.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
D:\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
D:\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.18362.0\um\cguid.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
D:\Windows Kits\10\include\10.0.18362.0\um\objidl.h
d:\windows kits\10\include\10.0.18362.0\um\unknwn.h
D:\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
D:\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
d:\windows kits\10\include\10.0.18362.0\um\oaidl.h
D:\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
d:\windows kits\10\include\10.0.18362.0\um\oleidl.h
d:\windows kits\10\include\10.0.18362.0\um\servprov.h
d:\windows kits\10\include\10.0.18362.0\um\msxml.h
D:\Windows Kits\10\include\10.0.18362.0\um\propidl.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
D:\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgicommon.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgiformat.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\d3dcommon.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\d3d12sdklayers.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\include\d3dx12.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\../Public/D3D12Util.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\windows\WindowsD3D12DiskCache.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\windows\WindowsD3D12PipelineState.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12PipelineState.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\NVaftermath\GFSDK_Aftermath.h
d:\epicgames\unrealengine\engine\source\thirdparty\nvidia\nvaftermath\defines.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Residency.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi1_6.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgi1_5.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgi1_4.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgi1_3.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgi1_2.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgi.h
d:\epicgames\unrealengine\engine\source\thirdparty\windows\directx\include\dxgitype.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\include\D3DX12Residency.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\../Public/D3D12State.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\../Public/D3D12Resources.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\public\D3D12ShaderResources.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12RootSignature.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Shader.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12View.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12CommandList.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Texture.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12DirectCommandListManager.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\../Public/D3D12Viewport.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\../Public/D3D12ConstantBuffer.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Query.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12DescriptorCache.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12StateCachePrivate.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Allocation.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12CommandContext.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\delayimp.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Stats.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Device.h
d:\epicgames\unrealengine\engine\source\runtime\d3d12rhi\private\D3D12Adapter.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public\ResolveShader.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Math/PackedVector.h
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12Resources.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Engine\Public\EngineModule.h
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12RHI.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public\OneColorShader.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\EpicGames\UnrealEngine\Engine\Source\ThirdParty\AMD\AMD_AGS\inc\amd_ags.h
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12RootSignature.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Public\D3D12RootSignatureDefinitions.h
D:\EpicGames\UnrealEngine\Engine\Shaders\Shared\RayTracingBuiltInResources.h
d:\epicgames\unrealengine\engine\shaders\shared\RayTracingDefinitions.h
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12Shaders.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12State.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12StateCache.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12Stats.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12StructuredBuffer.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12Texture.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12UAV.cpp
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12UniformBuffer.cpp
D:\EpicGames\UnrealEngine\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.h
d:\epicgames\unrealengine\engine\source\runtime\rendercore\public\RenderGraphDefinitions.h
D:/EpicGames/UnrealEngine/Engine/Source/Runtime/D3D12RHI/Private/D3D12Util.cpp
