/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Developer\SlateReflector\Private
/I Developer\SlateReflector\Private\Models
/I Developer\SlateReflector\Private\Widgets
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\CoreUObject"
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\Slate"
/I Runtime\Slate\Public
/I Runtime\Json\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\EditorStyle"
/I Editor
/I Editor\EditorStyle\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\AssetRegistry"
/I Runtime\AssetRegistry\Public
/I Developer
/I Developer\MessageLog\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I "D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Inc\SlateReflector"
/I Developer\SlateReflector\Public
/I "d:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.18362.0\shared"
/I "D:\Windows Kits\10\include\10.0.18362.0\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\Slate\SharedPCH.Slate.h"
/Yu"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\Slate\SharedPCH.Slate.h"
/Fp"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\Slate\SharedPCH.Slate.h.pch"
"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\SlateReflector\Module.SlateReflector.cpp"
/FI"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\SlateReflector\Definitions.SlateReflector.h"
/Fo"D:\Works\3D Engine Apps\Basilic-in-Basilic\BnBBasilic_UE4\Intermediate\Build\Win64\BnBBasilic_UE4\Development\SlateReflector\Module.SlateReflector.cpp.obj"
/TP
/GR-
/W4